
#数据库连接
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql:///springboot
spring.datasource.druid.username=root
spring.datasource.druid.password=wy951206
spring.datasource.druid.initial-size=5

#mybatis配置
mybatis.config-location=classpath:mybatis.cfg.xml
mybatis.type-aliases-package=com.whyme.springboot._04mybatis.domain
mybatis.mapper-locations=classpath:com/whyme/springboot/_04mybatis/mapper/*Mapper.xml

#输出sql日志
logging.level.com.whyme.springboot._04mybatis.mapper=debug

#显示说明加载静态文件的文件夹
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/public/,classpath:/static/,classpath:/resources/,classpath:/mydir/

#配置freemarker,默认配置好的,可以看一下,只需要设置拿到session里的数据即可
#spring.freemarker.*
spring.freemarker.expose-session-attributes=true

file.path=G:/upload/